<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="about-me">
            <div class="sidebar">
                <div class="profile-pic">
                    <img src="images/profile-img.jpg">
                </div>
                <div class="profile-name">
                    <h3>Eliezer Gyan</h3>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <h4>&#169; copyright elite_services</h4>
                </div>
            </div>

            <div class="contact-page right-side">   
                    <h1>Contact</h1>
                    <p>Have an interesting project, I would love to hear about it</p>
                    <div id="contacts">
                        <p>Email: elite_services@gmail.com</p>
                        <p>Tel: +233 243 667898</p>
                        <p>LinkedIn: www.linkedin.com/in/elite-services-3241b398</p>
                    </div>
            </div>
            
        </div>
       
        <script src="main.js" async defer></script>
    </body>
</html>